<html>
	<head>
		<style>
			pre {
				display: block;
				margin-bottom: 30px;
				border: 1px solid #CCCCCC;
				padding: 10px;
				margin-top: 10px;
				background-color: #f9fbfa;
				font-style: italic;
			}
		</style>
	</head>
	<body style="font-size: 16px;font-family:'Open Sans',Arial,sans-serif;">
		<div style="text-align: center; margin-bottom:20px;"><img src="https://ampere.iqlect.com/assets/img/logo_black.png"/></div>
		<h1 style="font-size: 20px; font-weight: bold; margin-bottom: 40px;text-align: center;">Installation steps for the app: {{appName}}</h1>
		<div style="margin-bottom: 10px; font-size">Copy and paste the following Javascript tracking code into your html pages, just after the opening 'body' tag (or within the 'head' section).</div>
		<div style="margin: 20px 0;">
			<pre>
&lt;script type="text/javascript"&gt;
  var _iqparams = _iqparams || {};
  (function() {
    var u="{{origin}}/";
    var s3_u="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-send-client/o/js-clients/v2/";
    _iqparams.endpoint = u+'iqtracker';
    _iqparams['streams'] = '{{jsStreams}}';
    _iqparams['accountId'] = '{{accountID}}';
     _iqparams['stream-name'] = '{{streamName}}';
    _iqparams['schema-name'] = '{{schemaName}}';
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=s3_u+'iqlect.min.js'; s.parentNode.insertBefore(g,s);
  })();
&lt;/script&gt;
&lt;noscript&gt;
&lt;p&gt;&lt;img src="{{origin}}/iqtracker?idsite={{row.website.id}}" style="border:0;" alt="" /&gt;&lt;/p&gt;
&lt;/noscript&gt;
			</pre>
		</div>
	</body>
</html>
