# BangDB

./: README  README.md  bangdb_rest_cli.py
BangDB REST Sanity/: BangDB REST Sanity Test - Tvam Queries.csv  bangdb_sanity_test.py
Bench/: README
Bench/EmbeddedDB/linux/: README
Bench/Server/: README
Bench/linux/bangdb_bench/: README  bangdb_bench.h
Bench/linux/bangdb_java_bench/: README  exapp.sh  libbangdb.so.1.5.2
Bench/linux/perf_comp/: bangdb_bench.h  perfcomp  runapp.sh  valrun.sh
PerfComp/: README
PerfComp/Server/linux/: README
Releases/: README
Releases/BangDB_CPP/windows/: bangdb-win-32-native-1.5.2.7z
Releases/BangDB_CSharp/BangDB_Wrapper/: BangDBDef.cs  Database.cs  ResultSet.cs  Table.cs  TopK.cs  Transaction.cs
Releases/BangDB_CSharp/Release1.5.2/: bangdb-win-32-csharp-1.5.2.7z
Releases/EmbeddedDB/: LICENSE
Releases/EmbeddedDB/BangDB_CSharp/: LICENSE  README.md
Releases/Server/: README
agent/: bangdb-agent-install.sh  install_agent.sh  install_bdbagent.sh
agent/all/: bangdb-agent-ubuntu22.tar,gz  cpbin.sh
agent/all/bangdb-agent-ubuntu16/: bangdb.config
agent/all/bangdb-agent-ubuntu18/: bangdb-agent-ssl
async test 2 (100 each)/: data1.txt  data2.txt  data3.txt  data4.txt
jsonschema/: datatypes.jsonschema  fields.jsonschema  xmlschema.schema
linux_mon/: install_agent.sh
linux_mon/all/bangdb-agent-ubuntu16/: bangdb-agent_s-2.0  install_agent.sh
linux_mon/all/bangdb-agent-ubuntu18/: bangdb-agent_s-2.0  install_agent.sh
rest_cli/: README.md  bangdb_rest_cli.py
script/: ampere_install.sh  bangdb.service  install.sh  install_bangdb.sh  install_bdbagent.sh  install_custom_jars.sh  pom.xml  setup_bdb_env.sh  setup_snmp_linux.sh  setup_snmpv2_linux.sh
usecases/ML_usecases/: README.md
usecases/ML_usecases/amazon_sentiment_analysis/: README.md
usecases/ML_usecases/credit_risk_analysis/: README.md
usecases/call_graph/: README.md  reset.sh
usecases/call_graph/agent/: agent.conf.bk
usecases/customer_reviews/: README.md  reset.sh
usecases/fraud_detection/: README.md
usecases/iot_vehicle_monitoring/: README.md  reset.sh
usecases/supply_chain_management/: README.md
v2.0/: README  README.md
v2.0/bangdb_2.0_centos7/: README  install.sh
v2.0/bangdb_2.0_centos8/: README  install.sh
v2.0/bangdb_2.0_rhel8/: README  install.sh
v2.0/bangdb_2.0_ubuntu16/: README  bangdb-server  install.sh
v2.0/bangdb_2.0_ubuntu18/: README  bangdb-server  install.sh
v2.0/bangdb_2.0_ubuntu20/: README  install.sh
v2.0/bench/: README
v2.0/portal/: README
ycsb/: README.md
(+503 files in other folders)
