silhouette {
  # JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-angular-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 24 hours
  authenticator.sharedSecret= "changeme"
  authenticator.sharedSecret= ${?AUTHENTICATOR_SECRET}

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieName="OAuth1TokenSecret"
  oauth1TokenSecretProvider.cookiePath="/"
  oauth1TokenSecretProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth1TokenSecretProvider.httpOnlyCookie=true
  oauth1TokenSecretProvider.expirationTime=5 minutes

  oauth2StateProvider.cookieName = "OAuth2State"
  oauth2StateProvider.cookiePath = "/"
  oauth2StateProvider.secureCookie = false
  oauth2StateProvider.httpOnlyCookie = true
  oauth2StateProvider.expirationTime = 5 minutes

  # Facebook provider
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.redirectURL="http://localhost:9000/authenticate/facebook"
  facebook.clientID="231423347871725"
  facebook.clientSecret="97ae516d106d55c0620edc7420ae6035"
  facebook.scope="email"

  # Google provider
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.redirectURL="http://localhost:9000/authenticate/google"
  google.clientID="256140903172-dl0h1vkd9fsc1s1h4st3p4411dn8celb.apps.googleusercontent.com"
  google.clientSecret="ZJF9oOSsKfceFXC_k4-7W6gB"
  google.scope="profile email"

  # VK provider
  vk.accessTokenURL="https://oauth.vk.com/access_token"
  vk.redirectURL="http://localhost:9000"
  vk.clientID=""
  vk.clientID=${?VK_CLIENT_ID}
  vk.clientSecret=""
  vk.clientSecret=${?VK_CLIENT_SECRET}
  vk.scope="email"

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  twitter.callbackURL="http://localhost:9000/authenticate/twitter"
  twitter.consumerKey=""
  twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  twitter.consumerSecret=""
  twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}

  # Xing provider
  xing.requestTokenURL="https://api.xing.com/v1/request_token"
  xing.accessTokenURL="https://api.xing.com/v1/access_token"
  xing.authorizationURL="https://api.xing.com/v1/authorize"
  xing.callbackURL="http://localhost:9000/authenticate/xing"
  xing.consumerKey=""
  xing.consumerKey=${?XING_CONSUMER_KEY}
  xing.consumerSecret=""
  xing.consumerSecret=${?XING_CONSUMER_SECRET}


  microsoft.authorizationURL="https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
  microsoft.accessTokenURL="https://login.microsoftonline.com/common/oauth2/v2.0/token"
  microsoft.redirectURL="http://localhost:9000/authenticate/microsoft"
  microsoft.clientID="0260f198-bbb7-49d5-953a-f2057523ed15"
  microsoft.clientSecret="N2aavAuCK_rX3Bw.a3g[vyGj_1cfHY0C"
  microsoft.scope="openid User.Read offline_access"
  microsoft.customProperties {
    AppObjectID="36908d50-34bc-4a18-b20a-6fb73dbbad23"
  }
}
