<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>{{companyName}}</title>
  <!-- <title>Account Activations</title> -->
</head>

<body style="background-color:#E1E1E1">
<table width="100%" border="0" cellspacing="0">
  <tr>
    <td>
      <table class="container" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <table width="100%" style="background-color:#FFFFFF">
              <tbody>
              <tr>
                <td align="left" style="padding-left: 20px;padding-top:20px;" ><a href="http://iqlect.com/" title="iqlect" target="_blank"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/iqlect_logo.png" alt="iq"/></a></td>
                <td align="right" style="padding-right: 20px;padding-top:20px;text-align: right;"><a href="https://ampere.iqlect.com/" title="ampere" target="_blank"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/ampere_icon.png" alt="amp"/></a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td><img width="700" src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/Analytics02.gif" alt="analytics"/></td>
        </tr>

        <tr>
          <td style="background-color:#FFFFFF"><div align="center" style="font-size: 24px; margin: 25px 10px; font-family: Museo Sans, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"><div style="color: #0E97FF; font-weight: 500">Awesome! You have successfully installed {{appName}}</div></div>
          </td>
        </tr>

        <tr>
          <td valign="middle" align="center" style="background-color: #FFFFFF; padding:30px 0px 30px 0px"><a href="{{appUrl}}" title="iqlect" target="_blank"  style="border:0 solid #0C77F7;border-radius:2px;color:#fefefe;display:inline-block;font-family:'Open Sans',Arial,sans-serif;font-size:18px;font-weight: bold;line-height:2;text-transform:uppercase; margin:0;padding:8px 30px;text-align:left;text-decoration:none; background-color: #0C77F7;">Open {{appName}}</a>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="background-color: #E7EFE5; padding: 20px 10px 20px 10px">
              <tr>
                <td valign="top" align="center">
                  <div style="font-family: Roboto Slab, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #696969;">What We Offer?</div>
                  <table align="center" width="80px" style="border-top:3px solid #AAAAAA"> </table>
                </td>
              </tr>

              <tr>
                <td style="padding-top: 10px">
                  <table width="100%" style="background-color: #E7EFE5">
                    <tbody>
                    <tr>
                      <td valign="top" align="center"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/Asset5.png" width="39" height="41" alt=""/></td>
                      <td valign="top" align="center"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/Asset6.png" width="44" height="45" alt=""/></td>
                      <td valign="top" align="center"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/Asset7.png" width="42" height="41" alt=""/></td>
                      <td valign="top" align="center"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/Asset8.png" width="45" height="41" alt=""/></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family: Roboto Slab, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #696969; font-size: 12px">High Performance</td>
                      <td valign="top" align="center" style="font-family: Roboto Slab, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #696969; font-size: 12px">Cost Efficient</td>
                      <td valign="top" align="center" style="font-family: Roboto Slab, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #696969; font-size: 12px">Converged Platform</td>
                      <td valign="top" align="center" style="font-family: Roboto Slab, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #696969; font-size: 12px">Real-Time <br>Actionable Insights</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center" style="background-color: #FFFFFF; font-family: Muse Sans, Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; padding:30px 0px 10px 0px; font-weight: 400; font-size: 12px; color: #6D6D6D; line-height: 20px; word-spacing: 2px">
            If you need help or have questions, reply to this email and we would get in touch with you. <br>We would love to have your feedback, you can write us at <strong><a href="mailto:help@iqlect.com" style="color:#1c2043;text-decoration: none;">help@iqlect.com</a></strong>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; font-size: 11px">
            <table width="500px" align="center" style="border-top:1px solid #999999; border-bottom:1px solid #999999; padding: 10px 10px 10px 10px;">

              <tbody>
              <tr>
                <td width="100px" align="center"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/follow_us.png" width="75" height="15" alt=""/></td>
                <td width="50px" align="left"><a href="https://www.facebook.com/Iqlect" target="_blank"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/fb_icon.png" width="31" height="31" alt=""/></a></td>
                <td width="50px" align="left"><a href="https://www.linkedin.com/company/iqlect/" target="_blank"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/linkedin_icon.png" width="31" height="31" alt=""/></a></td>
                <td width="52px" align="left"><a href="https://twitter.com/IQLECT" target="_blank"><img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/twitter_icon.png" width="31" height="31" alt=""/></a></td>
                <td width="100px">&nbsp;</td>
              </tr>
              </tbody>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>
