<html>
	<head>
		<style>
			code {
				display: block;
				margin-bottom: 30px;
				border: 1px solid #CCCCCC;
				padding: 10px;
				margin-top: 10px;
				background-color: #f9fbfa;
				font-style: italic; 
			}
		</style>
	</head>
	<body style="font-size: 16px;font-family:'Open Sans',Arial,sans-serif;">
		<div style="text-align: center; margin-bottom:20px;"><img src="https://ampere.iqlect.com/assets/img/logo_black.png"/></div>
		<h1 style="font-size: 20px; font-weight: bold; margin-bottom: 40px;text-align: center;">Installation steps for the app: {{appName}}</h1>
		<div style="margin-bottom: 10px; font-size">Note: Python 3.4 is required to setup the app, You can get it&nbsp; <a href="http://iqlect.com/system-requirement.html" target="_blank">here</a></div>
		<div style="margin: 20px 0;">
			{{{sendingInstruction}}}
		</div>
	</body>
</html>