<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{{companyName}}</title>
    <style>
      body {
        font-family: 'Open Sans',Arial,sans-serif;
        font-size: 14px;
        line-height: 1;
        margin: 0;
        width: 100%;
        text-align: left;
        box-sizing:border-box;
      }

      .header {
        background: #FFFFFF;
      }

      .header img {
        padding-left: 20px;
      }
      .data-container {
        margin: 10px;
      }

      .dashboard-header {
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .charts-container {
        background: #EEEEEE;
      }

      .charts-container td {
        background: #FFFFFF;
        width:50%;
      }
      .charts-container .chart-content {
        padding: 10px 15px;
        font-size: 13px;
      }

      .charts-container .chart-content .title,
      .charts-container .subtitle {
        font-size: 14px;
        margin-bottom: 5px;
        font-weight: 500;
      }

      .charts-container .description {
        background: #f1f6fa;
        padding: 10px 15px;
        height: 70px;
        text-overflow: ellipsis;
        font-size: 13px;
      }

      .cards {
        padding: 30px 0;
      }

      .cards .card {
        width: 25%;
        padding: 20px;
        text-align: center;
        font-size: 14px;
      }
      .cards .card .text {
        font-size: 14px;
      }

      .feedback {
        text-align: center;
        font-size: 11px;
        margin-bottom: 10px;
      }
      @media print {
          body {-webkit-print-color-adjust: exact;}
      }


    </style>
  </head>
  <body>
      <div class="data-container">
        <div class="header">
          <img src="https://objectstorage.eu-frankfurt-1.oraclecloud.com/n/lrgvv9ratlcw/b/iqlect-email-assets/o/emailer_icons/iqlect_reports_mail_logo.png" alt="IQLECT" align="center" class="float-center" style="display:block;float:none;text-decoration:none;width:250px;margin-top: 8px;">
        </div>
          <div class="dashboard-header">
          {{dashboard_name}}
          </div>
          <div class="charts-container">
            {{#each chart50List}}
            <table width="100%" cellspacing="10">

              <tr style="page-break-inside: avoid">
                {{#each this}}
                <td>
                  <div class="chart-content">
                    <div class="title">{{chartTitle}}</div>
                    <div class="chart">
                      <img alt="image" width="100%" height="250px" src="{{blob}}"/>
                    </div>
                  </div>
                </td>
                {{/each}}
              </tr>

            </table>
            {{/each}}

            {{#each chart100List}}
            <table width="100%" cellspacing="10" >

              <tr style="page-break-inside: avoid">
                <td>
                  <div class="chart-content">
                    <div class="title">{{chartTitle}}</div>
                    <div class="chart">
                      <img alt="image" width="100%" height="250px" src="{{blob}}"/>
                    </div>
                  </div>

                </td>
              </tr>
            </table>
            {{/each}}
          </div>
      </div>
  </body>
</html>
