# This is the main configuration file for the application.
# ~~~~~
application.global=Global

# techEmail is Admin user email used for initial login into portal 
# password is iqlect - change this password after portal starting
email.techEmail = [""]
email.noServer=[""]
email.upgradeLicense=[""]
email.serverAddedToPool=[""]
email.licenseLaunchSuccess=[""]
email.sendGrid=${?SENDGRID_API_KEY}
allowedInitDbServer="localhost, 127.0.0.1"

# SMTP email service setup 
emailService.type = "SMTP"
emailService.username = ""
emailService.password = ""
emailService.SMTP_server = "smtp.gmail.com"
emailService.SMTP_port = "587"

globalEmailService.type = "None"


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# replace PORTAL_APP_SECRET with Your key 
play.crypto.secret="KJ;YrrDcELl=nTjds5MN0Sgwtrj_4?xq=`3h^mtc;u]/XwWu4FnNiAGhnKP_zrEa"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# The application DI modules
# ~~~~~
play.modules.enabled += "com.iqlect.portal.modules.IqlectPortalModule"

# YEOMAN configuration
# ~~~~~
yeoman.distDir="/ui/dist"
yeoman.devDirs=["ui/.tmp", "ui/app"]

# Registers the filters
# ~~~~~
play.http.filters = "com.iqlect.portal.utils.Filters"
# Security Filter Configuration - Content Security Policy
# ~~~~~
#play.filters.headers.contentSecurityPolicy
# default-src
# 'self'
# img-src
# 'self'
# fbcdn-profile-a.akamaihd.net (Facebook)
# *.twimg.com (Twitter)
# *.googleusercontent.com (Google)
# *.xingassets.com (Xing)
# vk.com (VK)
# *.yimg.com (Yahoo)
# secure.gravatar.com
# style-src
# 'self'
# 'unsafe-inline'
# maxcdn.bootstrapcdn.com
# cdn.jsdelivr.net
# fonts.googleapis.com
# 'unsafe-inline' (in-line css found in bootstrap.min.js)
# font-src
# 'self'
# fonts.gstatic.com
# fonts.googleapis.com
# maxcdn.bootstrapcdn.com
# connect-src
# 'self'
# twitter.com
# *.xing.com

# CSRF Token Filter Configuration
# ~~~~~
play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN" // We store the CSRF token in a cookie instead of the session so that Angular can read it
play.filters.csrf.contentType.blackList=[ // We would also check AJAX requests from type application/json
  "application/x-www-form-urlencoded",
  "text/plain",
  "application/json"
]

play.filters.cors {
  allowedOrigins = ["*"]
}

oci.os.accessKey="84635d5e59d4c65c02d2dc667dd34a58b56a2b09"
oci.os.secretKey="ma+A/NN0v+90B9EU7NhKAKwGJiNW7JGVZ5fmH+MOdFA="
oci.os.region="eu-frankfurt-1"
oci.namespace="lrgvv9ratlcw"
oci.os.accessKey=${?OCI_ACCESSKEY}
oci.os.secretKey=${?OCI_SECRETKEY}
oci.os.region=${?OCI_REGION}
oci.namespace=${?OCI_NAMESPACE}
filesBucket = "iqlect-files"
testFileBucket = "iqlect-test-files"


play.http.parser.maxDiskBuffer=2GB
parsers.anyContent.maxLength=500MB
play.http.parser.maxMemoryBuffer=500MB


# bangdb config
bangdb.dbName="mydb"
bangdb.hostName="0.0.0.0"
bangdb.port="10101"
bangdb.ssl=false
bangdb.dbName=${?SERVER_META_DB}
bangdb.hostName=${?SERVER_META_ID}
bangdb.port=${?SERVER_META_PORT}
bangdb.ssl=${?SSL_MODE}
bangdb.serverId="4fd2fbb4-b4af-11e5-9f22-ba0be0483c18"
bangdb.config.path="conf/bangdb.config"

brs.bucketName="IqObjectStore"
brs.secretKey="27CS-4SUM-30AN"
brs.accessKey="CS-SAU-RABH-DF"
brs.ttl=1800
brs.bucketName=${?BRS_BUCKET_NAME}
brs.secretKey=${?BRS_SECRET_KEY}
brs.accessKey=${?BRS_ACCESS_KEY}
brs.ttl=${?BRS_TTL}

brs.hostName="0.0.0.0"
brs.portName="10101"
brs.hostName=${?BRS_HOSTNAME}
brs.portName=${?BRS_PORTNAME}

prd.hostName="0.0.0.0"
prd.portName="10101"
prd.hostName=${?PRD_HOSTNAME}
prd.portName=${?PRD_PORTNAME}

ml.hostName="0.0.0.0"
ml.portName="10101"
ml.hostName=${?ML_HOSTNAME}
ml.portName=${?ML_PORTNAME}

# agentRelatedConfig
agent.configHost="http://localhost:9000"
agent.configHost=${?PORTAL_HOST}

currEnv="prod" // other values include stage and prod
portalENV=${?ENV}

akka {
  actor {
    default-dispatcher {
      # This will be used if you have set "executor = "thread-pool-executor""
      thread-pool-executor {
          parallelism-min = 300
          parallelism-max = 300

        # Setting to "FIFO" to use queue like peeking mode which "poll" or "LIFO" to use stack
        # like peeking mode which "pop".
        task-peeking-mode = "LIFO"
      }
    }
  }
}

play.server {
  netty {
    transport = "native"
  }
}

userInterfaceConf {
  portalENV=${?ENV}
  chartQueueSize = 4
  chartLoadWaitTime = 6000
}

emailservice-context {
  thread-pool-executor {
    parallelism-min = 2
    parallelism-factor = 6.0
    parallelism-max = 10
  }
}

externalService-context {
  thread-pool-executor {
    parallelism-min = 5
    parallelism-factor = 12.0
    parallelism-max = 25
  }
}

salesforce-context {
  thread-pool-executor {
    parallelism-min = 1
    parallelism-factor = 5.0
    parallelism-max = 5
  }
}

notification-context {
  thread-pool-executor {
    parallelism-min = 2
    parallelism-factor = 4.0
    parallelism-max = 5
  }
}

chart-query-context {
  thread-pool-executor {
    parallelism-min = 5
    parallelism-factor = 12.0
    parallelism-max = 128
  }
}


dbread-context {
  thread-pool-executor {
    parallelism-min = 5
    parallelism-factor = 100.0
    parallelism-max = 128
  }
}

brs-context {
  thread-pool-executor {
    parallelism-min = 5
    parallelism-factor = 50.0
    parallelism-max = 100
  }
}
scheduler-context {
  thread-pool-executor {
    parallelism-min = 5
    parallelism-factor = 12.0
    parallelism-max = 25
  }
}

bsmread-context {
  thread-pool-executor {
    parallelism-min = 5
    parallelism-factor = 64.0
    parallelism-max = 128
  }
}

model-context {
  thread-pool-executor {
    parallelism-min = 1
    parallelism-factor = 2.0
    parallelism-max = 5
  }
}

payment.mode="sandbox"
payment.endpoint="https://api.sandbox.paypal.com"
payment.returnUrl=${agent.configHost}"/api/paymentSuccess"
#payment.returnUrl=${?PAYMENT_RETURN_URL}
payment.cancelUrl=${agent.configHost}"/api/payment/cancelledPayment"
#payment.cancelUrl=${?PAYMENT_CANCEL_URL}
payment.method="paypal"
payment.currency="USD"
payment.check.execution.duration=86400000

# Paypal Credentials
paypal.clientId=""
paypal.clientSecret=""


# Bangdb Deployment Connfiguration
deployer.server = "localhost"
deployer.server = ${?DEPLOYER_SERVER}
deployer.user = "ubuntu"
deployer.serverPemFile = "iqlect-cal.pem"
deployer.serverPemFile = ${?DEPLOYER_PEM_FILE}
deployer.basePath = "conf"
deployer.executable = "mock_deploy.sh"
deployer.mappingFileTempPath = "target"
deployer.outFilePath = "target"

include "silhouette.conf"


portal.standAloneMode=true
portal.standAloneMode=${?PORTAL_STAND_ALONE}
portal.serverID=0
portal.serverID=${?PORTAL_SERVER_ID}
portal.socketConnectionTimeout=180


payment.config.fileName="./conf/PmtConfig.json"
emailTemplateLoc="./conf/emailTemplates" #Add new email templates in this location with name of templates in CamelCase

classifier.useTrainingServer=false
classifier.trainingServer=""
recentlyInstalledCount=6
recentlyUsedAppCount=6
price.conversion.dynamic.enabled=true

maxUserNotificationsToFetch=100
maxNumCommentsToFetch=10

iqlResources="./iqlResources"
iqlConfigPathName="conf/bangdb.config"
savedSearchLimit=10
sendMailOnDev=false

# S3
# We can use S3 or a local folder which is a mirror of S3
# Depending on the remoteBucket flag, we access the appropriate "bucket"
# remoteBucket: Allowed Values - local, s3
remoteBucket="s3"

bangdb.lib.path="/lib"
bangdb.lib.name="libbangdb-client-java.so.2.0"

license.currency="USD"
country.currency.map {
  india=INR
  us=USD
}

r.host="http://104.215.8.107:8000/request"
r.imageServerHost="52.172.198.77"
r.imageServerPort="10101"
recent.data.size=20


db.request.timeout.sec=120
# add support email ex: "support@iqlect.com"
supportMail = ["support@iqlect.com"]

autoDeployTask.interval = 3600000
autoDeployTask.concurrentJob = 2

sms-sender-id = "TXTLCL"
# provide send grid sms authentication key
sms-auth-key = "your-key"
portal.worker = false


path.reports.imgFile = "reports/img/"
path.reports.bucket = "iqlect-reports-test"
fetchCurrentReportData = false
report.bucket.brs = "bangdb_udf_bucket"
report.archive.size = 5



# Provider configurations

microsoftGraphAPIProfile = "https://graph.microsoft.com/beta/me?$expand=appRoleAssignments"
microsoftGraphAPIApplication = "https://graph.microsoft.com/beta/applications/"

# portal.ui.url set url path example -  http://abc.com using this url to send reset password link in the email and other places

portal.ui.url = "http://localhost:9000"
license.timezone = "Asia/Kolkata"


#PortalVersion conf

#Portal Version
portalVersionName="v2.9.2"

#APPS
appVersionName="v2.0"

#Dashboards
dashboardVersionName="v2.0"


#Graph Table
graphTableVersionName="v2.0"


#Drill Dependency Table
drillDependencyVersionName="v2.0"


#Landing Page version
landingPageVersionName="v3.0"

# cacheTable version
cacheTableVersionName="v3.2"


#Chart scheduler configs

current_query_delay=2000
last_ele_chart_time_diff=5000
max_scan_doc_attempt=5
dashboardChartLimit=25,
notificationTimeBoundaries=10000

udf_header_path="/usr/lib/bangdb_udf"
