<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- 1. Project Metadata -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bangdb</groupId>
    <artifactId>bangdb-java</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

	    <!-- 2. Dependencies -->

		<dependencies>
		    <!-- Gson library for JSON processing -->
		    <dependency>
		        <groupId>com.google.code.gson</groupId>
		        <artifactId>gson</artifactId>
		        <version>2.8.9</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/org.json/json -->
		    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/org.eiichiro.reverb/reverb -->
		     <dependency>
		         <groupId>org.eiichiro.reverb</groupId>
		         <artifactId>reverb</artifactId>
		         <version>1.2.1</version>
		    </dependency>
		    <!-- Custom bangdb jars -->
		    <dependency>
			<groupId>com.bangdb</groupId>
			<artifactId>bangdb-client-java.jar</artifactId>
		    	<version>2.0</version>
		    	<scope>system</scope>
		    	<systemPath>${project.basedir}/jars/bangdb-client-java.jar</systemPath>
		    </dependency>
		    <dependency>
			<groupId>com.bangdb</groupId>
			<artifactId>bangdb-embd-java.jar</artifactId>
		    	<version>2.0</version>
		    	<scope>system</scope>
		    	<systemPath>${project.basedir}/jars/bangdb-embd-java.jar</systemPath>
		    </dependency>
		    <dependency>
			<groupId>com.bangdb</groupId>
			<artifactId>bangdb-reverb.jar</artifactId>
		    	<version>2.0</version>
		    	<scope>system</scope>
		    	<systemPath>${project.basedir}/jars/bangdb-reverb.jar</systemPath>
		    </dependency>
		</dependencies>

	    <!-- 3. Build Configuration -->
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Java Version -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
